# Parking-System

./: Program.cs  appsettings.json  dbo.NewBookings.data.sql  dbo.TransactionHistory.data.sql  testsubject.csproj  testsubject.sln
Controllers/: AccountController.cs  CarWashBookingsController.cs  CarWashPaymentController.cs  CarWashServicesController.cs  CityController.cs  CreditsController.cs  EmailController.cs  HomeController.cs  InitializationController.cs  NewParkingController.cs  NewProfilesController.cs  NewSlotsController.cs  RitsonController.cs  SteveController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241018152929_new.Designer.cs  20241018152929_new.cs  20241018153112_cvybunm.Designer.cs  20241018153112_cvybunm.cs  20241018193205_Nulling.Designer.cs  20241018193205_Nulling.cs  20241019164904_fghj.Designer.cs  20241019164904_fghj.cs  20241019194708_tvybuni.Designer.cs  20241019194708_tvybuni.cs  20241020175006_minin.Designer.cs  20241020175006_minin.cs  20241020180034_vybun.Designer.cs  20241020180034_vybun.cs  20241022104655_vtybunim.Designer.cs  20241022104655_vtybunim.cs  20241022105446_AddTransactionsTable.Designer.cs  20241022105446_AddTransactionsTable.cs  20241022113025_vbun.Designer.cs  20241022113025_vbun.cs  20241022144427_vbnm.Designer.cs  20241022144427_vbnm.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarWash.cs  CityNewSlot.cs  EmailService.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  NewSlot.cs  Profile.cs  RitsonNewSlot.cs  SteveNewSlot.cs  StripeSettings.cs
Properties/: launchSettings.json  serviceDependencies.testsubject20241022162632 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  (+2 more)
(+131 files in other folders)
